# trabalhoparadigmasp2

./: .classpath  .project  pom.xml  readme.md
src/main/java/com/trabalhoparadigmasp2/: CadastrarCurriculo.java  CadastrarVaga.java  DBConnection.java
src/main/resources/: trabalhoparadigmasp2_curriculo.sql  trabalhoparadigmasp2_vaga.sql
src/main/webapp/: cadastracurriculo.html  cadastravaga.html  categoria.html  curriculos.jsp  index.html  plano.html  script.js  style.css  vagas.jsp
src/main/webapp/WEB-INF/: web.xml
